
spring.application.name = borrowservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9003



spring.cloud.stream.bindings.output.destination=ttcs
spring.cloud.stream.bindings.output.content-type=application/json
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG
spring.zipkin.base-url=http://localhost:9411

spring.datasource.url=jdbc:h2:file:~/data/borrowing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest