spring.application.name = employeeservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9002
spring.datasource.url=jdbc:h2:file:~/data/employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update
spring.h2.console.settings.web-allow-others=true

spring.cloud.stream.bindings.input.destination=ttcs
spring.cloud.stream.bindings.input.content-type=application/json
spring.kafka.consumer.group-id=notification


# C?u hình Kafka
spring.kafka.bootstrap-servers=localhost:9092

# C?u hình serializer cho key và value c?a message
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# C?u hình s? l??ng retry khi g?i message không thành công
spring.kafka.producer.retries=3

# C?u hình kích th??c buffer cho producer
spring.kafka.producer.buffer-memory=33554432
