spring.cloud.stream.bindings.input.destination=ttcs
spring.cloud.stream.bindings.input.content-type=application/json
server.port = 9007
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= debug
logging.level.root= info
spring.application.name=notificationservice
spring.kafka.consumer.group-id=notification


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
